/WorkshopProposal.aux
/WorkshopProposal.out
/WorkshopProposal.pdf
/WorkshopProposal.synctex.gz
/.texlipse
/WorkshopProposal.bbl
/WorkshopProposal.blg
/WorkshopProposal.fdb_latexmk
/WorkshopProposal.fls
/WorkshopProposal.log
/WorkshopProposal.thm
